<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budget website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color:rgb(167, 214, 214);
        }
        .wraper {
            width: 90%;
            font-size: 16px;
            max-width: 43.75em;
            margin: 3em auto;
        }
        .container{
            width: 100%;
        }
        .sub-container{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3em;
        }
         /* .flex{
            display: flex;
            align-items: center;
        }  */
        .flex-space {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wraper h2 {
            color: #363d55;
            font-weight: 500;
            margin-bottom: 0.6em;
        }
        .container input {
            display: block;
            width: 100%;
            padding: 0.6em 0.3em;
            border: 2px solid #d0d0d0;
            border-radius: 0.5em;
            color: #414a67;
            outline: none;
            font-weight: 400;
            margin-bottom: 0.6em;
        }
        .container input:focus {
            border-color: #587ef4;
        }
        .budget-amount,.expenses-amount {
            background-color:white;
            padding: 1.25em 0.9em;
            border-radius: 0.3em;
            box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
        }
        .output-container {
            background-color: #587ef4;
            color: #ffffff;
            border-radius: 0.3em;
            box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
            margin: 2em 0;
            padding: 1.2em;
        }
        .output-container p {
            font-weight: 500;
            margin-bottom: 0.6em;
        }
        .output-container span {
            display: block;
            text-align: center;
            font-weight: 400;
            color: #e5e5e5;
        }
        .submit {
            font-size: 1em;
            margin-top: 0.8em;
            background-color: #587ef4;
            border: none;
            outline: none;
            color: #ffffff;
            padding: 0.6em 1.2em;
            border-radius: 0.3em;
            cursor: pointer;
        } 
        .list {
            background-color: #ffffff;
            padding: 1.8em 1.2em;
            box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
            border-radius: 0.6em;
        }
        .product {
            font-weight: 500;
            color: #363d55;
        }
        .amount {
            color: #414a67;
            margin-left: 20%;
        }
        .product-title {
            margin-bottom: 1em;
        }
        .hide-error{
            display: none;
            color: #ff465a;
        }
        .error {
            display: none;
            color: #ff465a;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <div class="sub-container">
                <div class="budget-amount">
                    <h2>total amount</h2>
                    <input type="number" id="amount" placeholder="enter amount" required>
                    <p class="hide-error" id="budget-error" style="color: #ff465a;">Value cannot be empty or negative </p>
                    <button class="submit" id="budget-amount" onclick="addbudget()"> add amount</button>
                </div>
                <div class="expenses-amount">
                    <h2>expenses amount</h2>
                    <input type="text" id="product-name" placeholder="enter product name" required>
                    <input type="number" id="expenses-amount" placeholder="enter cost of product" required>
                    <p class="error" id="product-name-error">product-name and cost can't be empty </p>
                    <button class="submit" id="check-amount" onclick="addexpenses()"> check amount</button>
                </div>
            </div>
            <div class="output-container flex-space">
                <div>
                    <p>total amount</p>
                    <span id="total-budget">0</span>
                </div>
                <div>
                    <p>expenses amount</p>
                    <span id="total-expenses">0</span>
                </div>
                <div>
                    <p>Balance amount</p>
                    <span id="balance">0</span>
                </div>
            </div>
        </div>
        <div class="list">
            <h2>expenses List</h2>
            <div class="list-box" id="list"></div>
            
        </div>
        
    </div>
    <script > 
     // budget variable
        var num1=document.getElementById("amount");
        //expense variable
        var num2=document.getElementById("expenses-amount");
        //expense name variable
        var expname= document.getElementById("product-name");
        //expense amount variable
        var expamount= document.getElementById("expenses-amount");
      
        function addbudget()
        {   
            document.getElementById("total-budget").innerHTML = num1.value;
            var bal=num1.value;
            document.getElementById("balance").innerHTML =bal;
      
        }  
        function addexpenses()
        {
            document.getElementById("total-expenses").innerHTML = num2.value;  
            var bal=num1.value-num2.value;
            num1.value=bal;
            document.getElementById("balance").innerHTML =bal;
            // document.getElementById("h3").innerHTML=expname.value;
            // document.getElementById("h4").innerHTML=expamount.value;
            var a=document.getElementById("list")
            var b=document.createElement("li")
            var c=document.getElementById("product-name").value
            b.innerText=c;
            a.appendChild(b)
      
          //   var x=document.getElementById("list1")
          //   var y=document.createElement("li")
          //   var z=document.getElementById("expenses-amount").value
          //   y.innerText=z;
          //   x.appendChild(y)
      
        }
      
      </script>
</body>
</html>